.articles-hero {
    padding: 24px 36px;
    max-width: 1300px;
    margin: 0 auto;
}
.hero {
    vertical-align: middle;
    width: calc( 66% - 32px );
    margin-right: 32px;
    border-radius: 20px;
    height: 436px;
    min-height: 50px;
    display: inline-grid;
    grid-template-columns: 1;
    grid-auto-flow: row dense;
    overflow: hidden;
    .article-tile {
        height: 436px;
        top: 0;
        img, video {
            position: relative;
            height: auto;
            width: auto;
            min-width: 100%;
            opacity: 1;
            min-width: 100%;
            max-height: 100%;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

.article-list {
    width: 33%;
    display: inline-block;
    vertical-align: middle;

    .article-list-item {
        transition: 0.4s all;
        border-radius: 8px;
        padding: 12px;
        width: 100%;
        margin-left: -12px;
        margin-bottom: 4px;
        display: block;
        color: #000;
        text-decoration: none;
        &.active {
            background: #f3f3f3;
        }
        &:first-of-type {
            margin-top: 24px;
        }

        h4 {
            margin: 4px 0;
        }
    }
    .title {
        float: left;
        line-height: 1.8em;
    }
    .view-all {
        display: block;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        color: #000;
    }
    .separator {
        clear: both;
        padding-bottom: 12px;
    }
}

.slogan {
    text-align: center;
    padding: 52px 0;
    font-size: 42px;
    margin-bottom: 42px;
    position: relative;
    &::after {
        content: "";
        position: absolute;
        width: 140px;
        height: 12px;
        background: #333;
        bottom: 12px;
        left: calc( 50% - 70px );
        border-radius: 4px;
    }
}

.product-row {
    min-height: auto !important;
}

.embeded-logos {
    text-align: center;
    padding: 40px 0;
    picture {
        height: 100px;
        vertical-align: top;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }
    img {
        position: relative;
        max-height: 100px;
        max-width: 200px;
        top: 50%;
        transform: translateY(-50%);
    }
}

@media screen and ( min-width: 1400px ) {
    .articles-hero {
        padding-left: 80px;
        padding-right: 80px;
    }
}
@media screen and ( max-width: 775px ) {
    .articles-hero {
        padding-top: 0;
    }
    .article-list {
        width: 100%;
    }

    .slogan {
        text-align: center;
        padding: 24px 0;
        font-size: 24px;
        &::after { content: none; }
    }

    // Make the hero side scrollable
    .hero {
        margin: 0 -24px;
        width: calc( 100% + 48px );
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
    }
    .article-tile {
        width: 100%;
        display: inline-block;
        scroll-snap-align: start;
        flex-shrink: 0;
    }
}

@media screen and ( max-width: 500px ) {
    .embeded-logos {
        padding: 0;
        picture {
            display: block;
            width: 100%;
        }
    }
}